<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple novbar </title>
    <style>
        nov ul{
            display:flex;
        }
        nav li{
            list-style: none;
            margin-right:100px;
        }
        nov li a{
            text-decoration:none;
            color: #000;
        }
        nov li :hover{
            background-color: brown;
            padding: 0px;
        }
        nov li drodown{
            display:none;
            position: relative;
            background-color: chocolate;
            padding-left: 0px;
        }
        hov li :hover>dropdow{
            display: block;
        }

        }




    </style>
</head>
<body>
    <nov>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="/adiou-video.html">adiou-video</a></li>
            <li><a href="/Form.html">Form</a></li>
            <li><a href="/Table.html">Table</a></li>
            <li><a href="/on-semantic.html">on-semantic</a></li>
        </ul>
    </nov>
    
    
</body>
</html>